cff-version: 1.2.0
title: "Canonical-Lane Framework for the Hodge Conjecture"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/hautevillehouse/hodge-conjecture-canonical-lane-framework"
url: "https://github.com/hautevillehouse/hodge-conjecture-canonical-lane-framework"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18876073"
license: MIT
keywords:
  - hodge-conjecture
  - algebraic-geometry
  - cohomology
  - spectral-theory
  - reproducibility
preferred-citation:
  type: article
  title: "Canonical-Lane Framework for the Hodge Conjecture"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
  doi: "10.5281/zenodo.18876073"
